<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Civi</title>
    <link rel="stylesheet" href="css/civi.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.min.css">
</head>
<body>

    <!-- avatar -->

    <div class="avatar">
        <img src="img/avatar.jpg" alt="avatar đang bị lỗi">
        <h1 class="name">Nguyễn Thanh Tùng</h1>
        <h4 class="job">Web Developer</h4>
    </div>

    <!-- định hướng phát triển cá nhân -->
    <table border="1" width="50%" align="center" cellpadding="6px" >
        <tr align="center">
            <td width="150px"><i class="fas fa-map-marked "></i> địa chỉ </td>
            <td> hà nội </td>
        </tr>
        <tr align="center">
            <td><i class="fas fa-phone-volume"></i> điện thoại </td>
            <td> 0123456789 </td>
        </tr>
        <tr align="center">
            <td><i class="fas fa-envelope-open-text"></i> Email </td>
            <td> abcabc@gmail.com </td>
        </tr>
        <tr align="center">
            <td><i class="fas fa-graduation-cap"></i> Học Vấn </td>
            <td> Đại Học </td>
        </tr>
        <tr align="center">
            <td><i class="fas fa-school"></i> Bằng Cấp </td>
            <td> Giỏi </td>
        </tr>
        <tr align="center"> 
            <td><i class="fas fa-book"></i> Kỹ Năng </td>
            <td> HTML, PHP , LARAVEL </td>
        </tr>
        <tr align="center">
            <td><i class="fas fa-file-alt"></i> Kinh Nghiệm </td>
            <td> Hiện tại , tôi chưa có kinh nghiệm về chuyên môn web và đang học tập, rèn luyện để hướng đến mục tiêu nghề nghiệp đã nêu trên </td>
        </tr>
        <tr align="center">
            <td><i class="fas fa-bullseye"></i> Định Hướng </td>
            <td> Mong muốn học hỏi kinh nghiệm môi trường làm việc chuyện nghiệp, năng động </td>
        </tr>      
    </table>
   
</body>
</html>